# ssmsimple

./: pom.xml
common/: pom.xml
common/src/main/java/com/fuzhongwangcs/ssmsimple/core/cache/: RedisCache.java  package-info.java
common/src/main/java/com/fuzhongwangcs/ssmsimple/core/entity/: DaoException.java  ErrorResult.java  JSONResult.java  Result.java  ServiceException.java  UserException.java  package-info.java
common/src/main/java/com/fuzhongwangcs/ssmsimple/core/feature/: package-info.java
common/src/main/java/com/fuzhongwangcs/ssmsimple/core/feature/orm/: package-info.java
common/src/main/java/com/fuzhongwangcs/ssmsimple/core/feature/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
common/src/main/java/com/fuzhongwangcs/ssmsimple/core/feature/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
common/src/main/java/com/fuzhongwangcs/ssmsimple/core/feature/test/: TestSupport.java
common/src/main/java/com/fuzhongwangcs/ssmsimple/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
common/src/main/java/com/fuzhongwangcs/ssmsimple/core/globalvariable/: GlobalVariable.java
common/src/main/java/com/fuzhongwangcs/ssmsimple/core/upload/: FileCommon.java  FileEntity.java  package-info.java
common/src/main/java/com/fuzhongwangcs/ssmsimple/core/util/: ApplicationUtils.java  CookieUtils.java  CustomDateSerializer.java  ImageUtils.java  JsonUtils.java  PasswordHash.java  ProtoStuffSerializerUtil.java  SystemPropertiesUtil.java  package-info.java
core/: pom.xml
core/src/main/java/com/fuzhongwangcs/ssmsimple/web/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
core/src/main/java/com/fuzhongwangcs/ssmsimple/web/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
core/src/main/java/com/fuzhongwangcs/ssmsimple/web/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
entity/: pom.xml
entity/src/main/java/com/fuzhongwangcs/ssmsimple/web/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
netty/: pom.xml
netty/src/main/java/com/fuzhongwangcs/im/: Boot.java  Test.java
netty/src/main/java/com/fuzhongwangcs/im/app/: App.java
netty/src/main/java/com/fuzhongwangcs/im/config/: Config.java
netty/src/main/java/com/fuzhongwangcs/im/constant/: ProtocolConstant.java
netty/src/main/java/com/fuzhongwangcs/im/entity/: Packet.java  UserChannel.java
netty/src/main/java/com/fuzhongwangcs/im/handler/: ByteToPacketCodec.java  LoginChannelHandler.java  PacketChannelHandler.java
netty/src/main/java/com/fuzhongwangcs/im/im/: IMChannelGroup.java  IMLogin.java  IMServer.java  ThreadServerSocket.java
netty/src/main/java/com/fuzhongwangcs/im/manager/: IMLoginManager.java  IMMessageManager.java  IMTestManager.java  IMUserManager.java
netty/src/main/java/com/fuzhongwangcs/im/spring/: SpringContainer.java
netty/src/main/resources/: jdbc.properties  log4j.properties  spring-dao.xml  spring-mvc.xml  spring-redis.xml
shiro/: pom.xml
shiro/src/main/java/com/fuzhongwangcs/ssmsimple/web/security/: OperationType.java  PermissionSign.java  Resource.java  RoleSign.java  SecurityRealm.java  package-info.java
web/: pom.xml
web/src/main/java/: MyListener.java
web/src/main/java/com/fuzhongwangcs/ssmsimple/web/controller/: CommonController.java  FormController.java  PageController.java  UserController.java  package-info.java
web/src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-shiro.xml  system.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/assets/plugins/bootstrap-datepicker/tests/assets/: qunit.js
web/src/main/webapp/assets/plugins/bootstrap-datetimepicker/tests/assets/: qunit.css
web/src/main/webapp/assets/plugins/ckeditor/: build-config.js  config.js  contents.css  styles.js
